echo "Preparing Shell for the SITaR based workspace"
if ( $?DSGN_PROJ ) then
    echo "WARNING! DSGN_PROJ Already defined to be $DSGN_PROJ"
endif
if ( -r .cshrc.project ) then
    source .cshrc.project
else
    echo "ERROR! Cannot find the .cshrc.project file for the workspace"
endif
if ( $?QC_CONFIG_DIR ) then
    if ( -r ${QC_CONFIG_DIR}/.cshrc.project ) then
        source ${QC_CONFIG_DIR}/.cshrc.project
    else
        echo "ERROR! Cannot find the .cshrc.project file for the project"
    endif
else
    echo "ERROR! QC_CONFIG_DIR is not defined"
endif
if ( $?RFA_MODELERS_DIR ) then
    if ( -r ${RFA_MODELERS_DIR}/skill/.cshrc ) then
        setenv QC_HOME_DIR $HOME
        setenv HOME ${RFA_MODELERS_DIR}/skill
    else
        echo "ERROR! Cannot find the workspace .cshrc file"
    endif
else
    echo "ERROR! RFA_MODELERS is not defined"
endif


